spring.application.name=si729pc2u20221c628


# Spring DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spirng Data JPA Configuration
spring.jpa.show-sql=true
#Spring JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#Spring Hibernate Dialect Configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy= biz.hotel.platform.u20221c628.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCasePhysicalNamingStrategy
